<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kmos - A General Lattice Kinetic Monte Carlo Simulation Framework</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #253a02;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d1e4ff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d1e4ff; }
    h3 { text-align: center; color: #d1e4ff; }
    a { color: #d1e4ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mhoffman/kmos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mhoffman/kmos/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mhoffman/kmos/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mhoffman/kmos">kmos</a></h1>

    <div class="description">
      kMC on steroids: A vigorous attempt to make lattice kinetic Monte Carlo modeling as fast as possible.

      <br />
      kmos is being developed in the context of heterogeneous catalysis
      but might be of use in other applications as well. kmos wants to
      enable you to create first-principles kinetic Monte Carlo models
      faster and with less pain.
      <br />
      Some <a href="https://www.th4.ch.tum.de/index.php?id=1321">projects</a> are using kmos already.
    </div>

    <h2>Authors</h2>
<p>Max J. Hoffmann (mjhoffmann@gmail.com)<br/><br/>      </p>

    <h2>Contributors</h2>
    <p>Sebastian Matera</p>
    <p>Juan M. Lorenzi</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mhoffman/kmos/zipball/master">zip</a> or
      <a href="http://github.com/mhoffman/kmos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mhoffman/kmos</pre>
    </p>

    <h2><a href='doc/build/html/index.html'>Documentation</a></h2>
      
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mhoffman/kmos">mhoffman/kmos</a>
    </div>

  </div>
</body>
</html>
